Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %contributions.Activator.name
Bundle-SymbolicName: org.eclipse.ui.examples.contributions; singleton:=true
Bundle-Version: 3.3.100.qualifier
Bundle-Activator: org.eclipse.ui.examples.contributions.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.examples.contributions.model.annotated;bundle-version="1.0.0",
 org.eclipse.ui.examples.contributions.model.persistence;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.help.ui;bundle-version="3.5.2",
 org.eclipse.help.webapp;bundle-version="3.5.2"
Bundle-Vendor: %contributions.Activator.providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.examples.contributions.editor,
 org.eclipse.ui.examples.contributions.person,
 org.eclipse.ui.examples.contributions.common,
 org.eclipse.ui.examples.contributions.view
Bundle-Localization: plugin
