source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_xx.properties,\
               plugin_yy.properties,\
               nl/yy/icons/,\
               nl/yy/html/,\
               nl/yy/,\
               .
