Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setup
Bundle-SymbolicName: org.eclipse.ui.examples.contributions.model.setup
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.examples.contributions.model.setup.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.persistence;version="1.1.0";jpa="2.0",
 org.apache.derby.jdbc,
 org.eclipse.ui.examples.contributions.model.annotated,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.osgi,
 org.osgi.framework
