Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.ui.examples.contributions.model.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: javax.persistence;version="2.0.1",
 org.apache.derby.jdbc,
 org.eclipse.examples.jpa.persistence.service;bundle-version="1.0.0",
 org.eclipse.ui.examples.contributions.model.annotated;bundle-version="1.0.0"
Export-Package: org.eclipse.ui.examples.contributions.model.persistence
