Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: org.eclipse.ui.examples.contributions.views
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Import-Package: org.eclipse.ui.examples.contributions.common,
 org.eclipse.ui.examples.contributions.model.annotated,
 org.eclipse.ui.examples.contributions.model.persistence,
 org.eclipse.ui.examples.contributions.person
Export-Package: org.eclipse.ui.examples.contributions.view

